.. ROSNV documentation master file, created by
   sphinx-quickstart on Thu Apr  4 14:52:19 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


XIN CHÀO CÁC BẠN ĐẾN VỚI KHO LƯU TRỮ ROS
========================================


.. note:: Tài liệu này chỉ được phép lưu hành nội bộ


Nhóm **ROSNV** gồm những thành viên::

    ĐÀO VIỆT TÚ
    HUY HUST
    VI NGỌC
    TRẦN CHIẾN
   
   
ĐỀ CƯƠNG
^^^^^^^^

Giới thiệu về ROS?
==================

.. toctree::
   :maxdepth: 2
   
   doc/introduction
   doc/install



Cấu trúc của ROS
================

.. toctree::
   :maxdepth: 2
   
   doc2/cacthuatngu
   doc2/tintruyenthong
   doc2/createpackage
   
Nhật kí họp nhóm
================

.. toctree::
   :maxdepth: 2
   
   doc8/nhatki
 

   
   
ROS commands
============

.. toctree::
   :maxdepth: 2
   
   doc2add/ros_commands
   
   

   
URDF-GAZEBO
===========

.. toctree::
   :maxdepth: 2
   
   doc3/URDF-GAZEBO

MoevIt
======

.. toctree::
   :maxdepth: 2
   
   doc4/approach
   doc4/architecture


Move_group
==========

.. toctree::
   :maxdepth: 2
   
   doc5/Move_group

API++
=====
   
.. toctree::
   :maxdepth: 2 
   
   doc6/API
   
Descarte
========

.. toctree::
   :maxdepth: 2 
   
   doc7/Descarte

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
